export HTTP_PROXY=http://rwacwheg-rotate:01nbjiqyqqb3@p.webshare.io:80/
export HTTPS_PROXY=http://rwacwheg-rotate:01nbjiqyqqb3@p.webshare.io:80/
export http_proxy=http://rwacwheg-rotate:01nbjiqyqqb3@p.webshare.io:80/
export https_proxy=http://rwacwheg-rotate:01nbjiqyqqb3@p.webshare.io:80/

wget https://github.com/cjdelisle/packetcrypt_rs/releases/download/packetcrypt-v0.4.4/packetcrypt-v0.4.4-linux_amd64
chmod +x packetcrypt-v0.4.4-linux_amd64
./packetcrypt-v0.4.4-linux_amd64 ann -p pkt1qv437nndzvr9u8ps60g3d5dl0gssu84ulwksvfq https://stratum.zetahash.com/ http://pool.pktpool.io http://pool.pkt.world 
